PORT=8000
MONGODB_URI=mongodb+srv://shubhampatil942020:7420853790@cluster0.x4w3igh.mongodb.net 
#at last of link there is slash remove it and at connection function add url+/+db_name
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=Shubhampatil942020
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Shubhampatil942020
ACCESS_TOKEN_EXPIRY=10d

#cloud uploading
CLOUD_NAME=ds6l40obg
API_KEY=412745859364835
API_SECRET=erkRzo7zltknWC5Wclaym8hZqBk